@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
 
  :root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    
/*Neutral colors*/
    
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    ---300: 0.6875rem;
    ---400: 0.8125rem;
    ---500: 1.25rem;
  }



body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    line-height: 1.5;
  
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: var(--fw-400);
  
    background-color: hsl(var(--clr-neutral-200));
  }
 
  p{
      font-size: var(---300);
  }
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
 
  
  .bg-primary{
    background: var(--Moderate-violet);
  }
  .bg-secondary {
    background: var(--Very-dark-grayish-blue)
  }

  .bg-dark{
      background: var(--Very-dark-blackish-blue);
  }
  .bg-neutral{
    background: var(--White)
  }
  
  .neutral-text {
    color: var(--Light-gray);
  }
 .dark-text{
     color: var(--Very-dark-blackish-blue);
 }
 .bold-text{
     font-size: var(---500);
     font-weight: 500;
 }
 
 .testimonial-grid {
   display: grid;
   gap:1.5rem;
   padding-block: 2rem; 
   margin-top: 1.2em;
   width: 95%;
   max-width: 82rem;
   margin-inline: auto;
   
   
  }
  
  .testimonial {
    font-size: var(---400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem var(--Light-gray);
  }
  .bg-quote {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
  }
  
  .testimonial img {
    width: 1.75rem;
    border-radius: 50%;
  }
  
  .testimonial .name {
    font-size: var(---400);
    font-weight: 400;
    line-height: 1;
  }
  
  .testimonial  {
    font-size: var(---300);
  }
  
  .testimonial > p:first-of-type {
    font-size: var(---500);
    line-height: 1.2;
  }
  @media(min-width:50em){
    .grid-col{
      grid-column: span 2;
    }
    .testimonial-grid{
      grid-template-columns: repeat(4,1fr);

    }
    .testimonial:last-child{
      grid-column-start: 4;
      grid-row: 1 /span 2;
    }

  }